# BRAVE c128_r10 with corrected beta (KL) schedule
# Fix: beta starts at 0 (no KL pressure during Phase 1 reconstruction),
# then ramps to 1.0 over 1M steps so the encoder can learn to encode
# information before being regularized toward the prior.
# The original c128_r10.gin used beta=0.1 from step 1, which caused
# posterior collapse (encoder learned to ignore input).

from __gin__ import dynamic_registration

import rave
from rave import pqmf
from rave import core
from rave import blocks
from rave import discriminator
from rave import dataset

import cached_conv as cc
import torch

cc.get_padding.mode = 'causal'

SAMPLING_RATE = 44100
CAPACITY = 64
N_BAND = 16
LATENT_SIZE = 128
RATIOS = [2, 2, 2, 1]
PHASE_1_DURATION = 1000000

# CORE CONFIGURATION
core.AudioDistanceV1:
    multiscale_stft = @core.MultiScaleSTFT
    log_epsilon = 1e-7

core.MultiScaleSTFT:
    scales = [2048, 1024, 512, 256, 128]
    sample_rate = %SAMPLING_RATE
    magnitude = True

dataset.split_dataset.max_residual = 1000

# CONVOLUTION CONFIGURATION
cc.Conv1d.bias = False
cc.ConvTranspose1d.bias = False

# PQMF
pqmf.CachedPQMF:
    attenuation = 100
    n_band = %N_BAND

blocks.normalization.mode = 'weight_norm'

# ENCODER
blocks.Encoder:
    data_size = %N_BAND
    capacity = %CAPACITY
    latent_size = %LATENT_SIZE
    ratios = %RATIOS
    sample_norm = False
    repeat_layers = 1

variational/blocks.Encoder.n_out = 2

blocks.VariationalEncoder:
    encoder = @variational/blocks.Encoder

# DECODER
blocks.Generator:
    latent_size = %LATENT_SIZE
    capacity = %CAPACITY
    data_size = %N_BAND
    ratios = %RATIOS
    loud_stride = 1
    use_noise = False

blocks.ResidualStack:
    kernel_sizes = [3]
    dilations_list = [[3, 1], [9, 1], [27, 1], [45, 1], [63, 1]]

blocks.NoiseGenerator:
    ratios = [4, 4, 4]
    noise_bands = 5

# DISCRIMINATOR
discriminator.ConvNet:
    in_size = 1
    out_size = 1
    capacity = %CAPACITY
    n_layers = 4
    stride = 4

scales/discriminator.ConvNet:
    conv = @torch.nn.Conv1d
    kernel_size = 15

discriminator.MultiScaleDiscriminator:
    n_discriminators = 3
    convnet = @scales/discriminator.ConvNet

feature_matching/core.mean_difference:
    norm = 'L1'

# MODEL ASSEMBLING
rave.RAVE:
    latent_size = %LATENT_SIZE
    pqmf = @pqmf.CachedPQMF
    sampling_rate = %SAMPLING_RATE
    encoder = @blocks.VariationalEncoder
    decoder = @blocks.Generator
    discriminator = @discriminator.MultiScaleDiscriminator
    phase_1_duration = %PHASE_1_DURATION
    gan_loss = @core.hinge_gan
    valid_signal_crop = False
    feature_matching_fun = @feature_matching/core.mean_difference
    num_skipped_features = 0
    audio_distance = @core.AudioDistanceV1
    multiband_audio_distance = @core.AudioDistanceV1
    weights = {
        'feature_matching': 10
        }

# FIXED beta schedule — two problems in the original c128_r10.gin:
#
# Problem 1: initial_value = 0.1 (constant from step 1)
#   This causes posterior collapse: the encoder collapses to the prior before the
#   decoder learns to use the latent space. Symptom: KL steadily decreasing in TensorBoard.
#
# Problem 2 (this fix): initial_value = 0.0001, target_value = 0.1, warmup_len = 1000000
#   - initial_value = 0.0001: effectively zero KL at step 0 (cannot use 0 exactly —
#     BetaWarmupCallback uses log-space interpolation, math.log(0) crashes).
#   - target_value = 0.1: matches the BRAVE paper's evaluated constant beta=0.1
#     (c128_r10.gin design intent), but now with proper warmup. RAVE v2/v3 use 0.05.
#     1.0 would be dangerously high and could destabilize Phase 2 onset.
#   - warmup_len = 1000000: ramps through all of Phase 1. After 1M steps beta is
#     locked at target_value=0.1 for Phase 2 and beyond.
#
# Beta trajectory (log-space interpolation):
#   step 0:       beta = 0.0001
#   step 500,000: beta ≈ 0.003
#   step 1,000,000+: beta = 0.1 (Phase 2 starts here, locked)
rave.BetaWarmupCallback:
    initial_value = 0.0001
    target_value = 0.1
    warmup_len = 1000000
